<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Title</title>
    <!-- <script defer src="js/dom04.js"></script> -->
    <script defer src="js/dom0506.js"></script>

    <style>
      .content {
        width: 1024px;
      }

      .disp {
        height: 200px;
        border: 1px solid black;
      }

      .tab_host {
        display: flex;
        margin-top: 20px;
        text-align: center;
      }

      .tab:hover {
        cursor: pointer;
      }

      .tab {
        width: 200px;
        border: 1px solid #ededed;
      }

      #list {
        border: 1px solid #ededed;
      }
      /* modal*/
      /* 모달창 기본 스타일 */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* 모달 내용 스타일 */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <p>
      4. 아래의 입력창에 숫자가 입력되지 않도록 하고 길이 제한은 10자로 하시오.
      <br />
      숫자가 입력된다면 숫자가 입력되었다고 alert로 알려주시오
    </p>
    <input
      type="text"
      id="te_input"
      maxlength="9"
      placeholder="글자만 입력하세요."
    />

    <p>
      5.아래의 입력창에 입력 후 저장 버튼을 누르거나 엔터키를 누르면 입력한
      내용이 아래의 list에 추가 되도록 하시오.
      <br />초기화 버튼을 누르면 list안의 모든 내용이 지워져야 함
    </p>

    <h5>6.추가된 내용을 "각각" 수정 및 삭제 수 있게 변경하시오.</h5>

    <!-- ------------------------------------------------------------ -->
    <form id="form">
      <input type="text" value="" width="600" id="list_data" name="content" />
      <button type="submit" id="send" value="show_view">저장</button>
      <button type="reset" id="reset_one">초기화</button>
      <p>리스트</p>
      <ul id="list">
        <li class="liclass">list</li>
        <li class="liclass">list</li>
      </ul>
    </form>

    <!-- modal -->
    <!-- 모달 구조 -->
    <div id="myModal" class="modal">
      <!-- 모달 내용 -->
      <div class="modal-content">
        <span class="close">X</span>
        <p>수정 사항을 입력.</p>
        <input type="text" id="modalInput" />
        <button id="modalSave">저장</button>
      </div>
    </div>
  </body>
</html>
